# TurboBackEnd

FinalApi/Api/: Api.csproj  Startup.cs  appsettings.json
FinalApi/Api/Controllers/: BaseController.cs  BrandController.cs  ModelController.cs
FinalApi/DomainLayer/: DomainLayer.csproj
FinalApi/DomainLayer/Common/: BaseEntity.cs
FinalApi/DomainLayer/Configrations/: BrandConfiguration.cs  ModelConfiguration.cs
FinalApi/DomainLayer/Entities/: Brand.cs  Model.cs
FinalApi/RepositoryLayer/: AppDbContext.cs  DependencyInjection.cs  RepositoryLayer.csproj
FinalApi/RepositoryLayer/Migrations/: 20220515153049_CreateBrandandModelTable.Designer.cs  20220515153049_CreateBrandandModelTable.cs  AppDbContextModelSnapshot.cs
FinalApi/RepositoryLayer/Repositories/: BrandRepository.cs  ModelRepository.cs
FinalApi/RepositoryLayer/Repositories/Interfaces/: IBrandRepository.cs  IModelRepository.cs
FinalApi/ServiceLayer/: DependecyInjection.cs  ServiceLayer.csproj
FinalApi/ServiceLayer/DTOs/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandGetDto.cs
FinalApi/ServiceLayer/DTOs/Model/: ModelCreateDto.cs  ModelDto.cs  ModelGetDto.cs
FinalApi/ServiceLayer/Mapping/: MappingProfile.cs
FinalApi/ServiceLayer/Services/: BrandService.cs  ModelService.cs
FinalApi/ServiceLayer/Services/Interfaces/: IBrandService.cs  IModelService.cs
